<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/home_icon"
        android:id="@+id/menu_home"/>
    <item android:title="My Listings"
        android:icon="@drawable/apartment_icon"
        android:id="@+id/menu_my_listings"/>
    <item android:title="Chats"
        android:icon="@drawable/chat_icon"
        android:id="@+id/menu_chat"/>
    <item android:title="Profile"
        android:icon="@drawable/person_icon"
        android:id="@+id/menu_profile"/>
</menu>