<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home_illustration"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to HomeQuest"
        android:textSize="30sp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Your journey to the perfect home\nstarts here."
        android:textSize="20sp"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/subText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="16dp">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:layout_marginEnd="8dp"
            android:elevation="4dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/button_background_transparent"
            android:padding="12dp"
            android:layout_marginStart="8dp"
            android:elevation="4dp"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
