<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/edit_text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />

        <EditText
            android:id="@+id/edit_text_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price" />

        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <Button
            android:id="@+id/button_upload_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image" />

        <LinearLayout
            android:id="@+id/linear_layout_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Dynamically added ImageViews will go here -->
        </LinearLayout>

        <Button
            android:id="@+id/button_add_listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Listing" />
    </LinearLayout>
</ScrollView>


